{
  "name": "veritas-cli",
  "version": "2.1.0",
  "description": "Zero-dependency CLI for Veritas Protocol. Generate Agent Identities (DID) and x402 wallets instantly.",
  "main": "index.js",
  "bin": {
    "veritas-cli": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "veritas",
    "agent",
    "did",
    "identity",
    "ai",
    "crypto"
  ],
  "author": "PulsoConnect LLC",
  "license": "ISC"
}